<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusinessDetails</class>
 <widget class="QDialog" name="BusinessDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Business Details</string>
  </property>
  <widget class="QFrame" name="businessFrame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>440</width>
     <height>75</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="businessName">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Business Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="addressLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>35</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="hoursFrame">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>50</y>
     <width>220</width>
     <height>85</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="hoursTitle">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Today's Hours:</string>
    </property>
   </widget>
   <widget class="QLabel" name="hoursLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>35</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hours</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="similarTitle">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>155</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SIMILAR BUSINESSES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="similarBusinessTable">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>185</y>
     <width>745</width>
     <height>445</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="categoryTitle">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>35</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CATEGORIES</string>
   </property>
  </widget>
  <widget class="QListWidget" name="categoryList">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>225</width>
     <height>240</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="attributeTitle">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>325</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ATTRIBUTES</string>
   </property>
  </widget>
  <widget class="QListWidget" name="attributeList">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>350</y>
     <width>225</width>
     <height>280</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="statusMsg">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>645</y>
     <width>735</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Status Message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>815</x>
     <y>645</y>
     <width>205</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
